

한계 또는 슬럼프에 마주친다?? 공부가 힘들어진다?? 
열정이 부족하다??

-> 배움 및 정리가 부족한 것. 복습과 추가적인 학습을 통해서 극복한다.



퀴타 Qiita.com 에서 Laravel 관련 자료 찾아보기 -> so so

프로그래머스 자바스크립트 This 정복 : https://programmers.co.kr/learn/courses/206 1시간 7분 24초 강의

모던 자바스크립트 ES6 강의에 대한 이해 : https://www.inflearn.com/course/es6-%EA%B0%95%EC%A2%8C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/ 5시간 7분 강의

Vue.js 개발 : https://laracasts.com/series/learn-vue-2-step-by-step maybe 5시간 40분 학습.



Curriculum


	1. javascript, PHP, Laravel 필기 복습 (1일)

	2. 자바스크립트 this + 모던 자바스크립트 ES6 (하루)

	3. Vue.js (하루)

	4. Laravel



브리치 (7월 4일 마감)

http://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=34007508&isMypage=no&gz=1&recommend_ids=eJxNzsENxTAIA9BpeocYjDn%2FQbr%2FFo1%2BlaTHJyMbhCHFvrN11Q%2BoHhZ2J%2F2lp%2FlJe8DFnRIais0kE7kYZsaqw2CrVtWkIj4cKtgZEsjZ3HjfYFvX4vyZEvax2qBPOtL9v%2FsA9DwwOA%3D%3D&t_ref=search&t_ref_content=generic&searchType=search&searchword=%EB%B8%8C%EB%A6%AC%EC%B9%98&paid_fl=n#seq=0

웹툰가이드 (7월 14일 마감) 

http://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=33874201&isMypage=no&gz=1&recommend_ids=eJxNzsENxEAIA8Bq7g8YjHmnkPTfxUWJspvnyNgCmHGIZ41%2BfSANJc5LjDkqzqI%2FjKZ6s5iem8rgh9Wab%2BqiLyrF65gWTwo17WWaU8B6Q2hd6ZrKadPuhpObqgi7l%2F8DAzAp&t_ref=search&t_ref_content=generic&searchType=search&searchword=%EB%9D%BC%EB%9D%BC%EB%B2%A8&paid_fl=n#seq=0

목표는 웹 Full-stack 프로그래머 수준까지 내 실력을 올리는 것이다. 메인언어는 PHP

------------------------------

PHP7의 새로운 특징과 기능 요약

https://www.slideshare.net/ssuser65dc0b/php-7-86298515

-----------------------

라라벨 5 입문 및 실전 강좌

http://l5.appkr.kr/

버젼업 되어서 수정해야 할 부분
https://github.com/appkr/l5essential/issues/10

https://www.lesstif.com/pages/viewpage.action?pageId=24445742

배우기 좋은 사이트 또 찾음

-----------------------------

원티드 잡플래닛 (트렌디)

잡코리아,사람인 

----------------

https://gracefullight.github.io/2017/05/16/Laravel-5-4-Start/

라라벨 그나마 최신버젼 정리된 블로그

https://laravel.com 백과사전? 같은 느낌

https://laravelcode.com/ 질문?(작은사이트같음)
https://templatebench.com 최신정보 확인

----------------------

클래스와 네임 스페이스에 관한 가장 쉽고 가장 깔끔한 설명

https://www.haruair.com/blog/2843#comment-4149

-------------------------

로그인 최신버젼

https://medium.com/@sadhakbj/laravel-5-5-activate-account-after-registration-using-laravel-notification-fd5dc7fa05ad

이걸 따라가라...

------------------------

S3 bucket mount?

http://www.whiteboardcoder.com/2017/12/how-to-mount-s3-bucket-as-hard-drive.html

나중에 보도록 하자.

----------------------------

Closure

    클로저의 쓰임새

    http://php.net/manual/kr/functions.anonymous.php 참고
 
    추후 다시 공부하자.