1주차	PHP 웹프로그래밍 입문
- 웹 사이트가 작동하는 원리
- 로컬 개발 환경 확인
- 터미널 및 Git 사용법
- 속성 PHP & 객체지향 살펴보기
- 라라벨(Laravel) 설치
- 컴포저 기본 사용법
- 헤로쿠 배포 환경 구축 (또는 Envoy)

2주차	라라벨 입문(Laravel)
- 라라벨 전역 환경 설정 및 라라벨 작동 원리
- 라우팅
- 뷰와 데이터 바인딩
- 블레이드
- 데이터베이스와 모델

3주차	라라벨(Laravel) 입문 [2]
- 데이터베이스 마이그레이션
- 컨트롤러와 REST
- 사용자 인증
- 엘로퀀트 ORM
- 콜렉션과 도우미 함수
- 데이터베이스 시딩

4주차	라라벨(Laravel) 입문 [3]
- 입력값 유효성 검사
- 이벤트 시스템
- 예외 처리, 에러 리포팅, 디버깅
- 이메일 보내기 (작업 큐 연동)

5주차	쇼핑몰 개발 [1]
- 개발 계획 수립
- 데이터베이스 모델링(ERD)
- 마이그레이션, 모델 팩토리, 데이터베이스 시더 개발
- 도메인 모델 개발

6주차	쇼핑몰 개발 [2]
- User(Seller & Buyer & Member) Feature 개발
- Product 및 Category Feature 개발
* 각 Feature는 라우팅, 컨트롤러, 뷰, 각 Feature 별 부가 기능 개발을 포함합니다. (예: 이메일로 사용자 비밀번호 초기화하기 등)

7주차	쇼핑몰 개발 [3]
- Cart 및 Order Feature 개발
- Review, Rating, Point, AddressBook, Notification, WishList 등 편의 기능 개발

8주차	쇼핑몰 개발 [4]
- API 개발
API는 현대적인 서비스 개발에 가장 중요한 부분입니다. 서버와 클라이언트가 API를 통해 통신할 수 있게 함으로써, 서비스가 웹 브라우저라는 좁은 틀을 벗어나 PC 및 모바일등 다양한 채널로 확장할 수 있게 하는 교두보입니다.
- 백 오피스 개발



패스트 캠퍼스의 커리큘럼이다.

아래는 나만의 커리큘럼

뷰와 데이터 바인딩
엘로퀀트 ORM
DB 마이그레이션

입력값 유효성 검사
예외처리, 에러 리포팅, 디버깅
블레이드 복습

------------------------------

PHP7의 새로운 특징과 기능 요약

https://www.slideshare.net/ssuser65dc0b/php-7-86298515

-----------------------

라라벨 5 입문 및 실전 강좌

http://l5.appkr.kr/

버젼업 되어서 수정해야 할 부분
https://github.com/appkr/l5essential/issues/10

https://www.lesstif.com/pages/viewpage.action?pageId=24445742

배우기 좋은 사이트 또 찾음

-----------------------------

원티드 잡플래닛 (트렌디)

잡코리아,사람인 

----------------

https://gracefullight.github.io/2017/05/16/Laravel-5-4-Start/

라라벨 그나마 최신버젼 정리된 블로그

https://laravel.com 백과사전? 같은 느낌

https://laravelcode.com/ 질문?(작은사이트같음)
https://templatebench.com 최신정보 확인

----------------------

클래스와 네임 스페이스에 관한 가장 쉽고 가장 깔끔한 설명

https://www.haruair.com/blog/2843#comment-4149

-------------------------

로그인 최신버젼

https://medium.com/@sadhakbj/laravel-5-5-activate-account-after-registration-using-laravel-notification-fd5dc7fa05ad

이걸 따라가라...

------------------------
